# jfsd-lab

./: ClientDemo.java  Customer.java  HibernateUtil.java  hibernate.cfg.xml  pom.xml
